[domain/cumberbatch.com]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = cumberbatch.com
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = {{ grains['fqdn'] }}
chpass_provider = ipa
ipa_server = _srv_, ipa.cumberbatch.com
ldap_tls_cacert = /etc/ipa/ca.crt

sudo_provider = ldap
ldap_uri = ldap://ipa.cumberbatch.com
ldap_sudo_search_base = ou=sudoers,dc=cumberbatch,dc=com
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/{{ grains['fqdn'] }}
ldap_sasl_realm = CUMBERBATCH.COM
krb5_server = ipa.cumberbatch.com

[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2

domains = cumberbatch.com
[nss]

[pam]

[sudo]

[autofs]

[ssh]

[pac]

